language,filename,blank,comment,code,"http://cloc.sourceforge.net v 1.60  T=0.10 s (111.9 files/s, 86745.9 lines/s)"
Javascript,CodeFlower/javascripts/d3/d3.js,572,236,3837
Javascript,CodeFlower/javascripts/d3/d3.layout.js,221,120,1555
Javascript,CodeFlower/javascripts/d3/d3.geom.js,82,85,668
Javascript,CodeFlower/javascripts/d3/detector.js,30,25,383
HTML,CodeFlower/index.html,13,1,197
Javascript,CodeFlower/javascripts/CodeFlower.js,29,9,124
Javascript,CodeFlower/javascripts/ComplexFlower.js,28,9,113
Javascript,CodeFlower/javascripts/dataConverter.js,13,28,108
CSS,CodeFlower/stylesheets/style.css,3,0,17
CSS,CodeFlower/stylesheets/bootstrap-responsive.min.css,0,8,1
CSS,CodeFlower/stylesheets/bootstrap.min.css,0,8,1
